<!DOCTYPE HTML>
<html>
    <head>
        <title>Ar representative</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon_color.png">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>

        <div class="logo">
            <img src="./images/RnD logo.png" alt="">
        </div>
        
    <div class="vertical">

        

                
            
                
            

                <a rel="ar" href="models/Herzoscene.reality">
                    <img src="images/screenHerzo.jpg">
                </a>
            

    </div>
    <h1 class="header">Herzogenrath Plant</h1>

    </body>

</html>